spring.application.name=loan-api

server.port=8080

#Database configuration
# disable spring security
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./data/loandb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#disable CSRF
spring.h2.console.settings.web-allow-others=true

#show sql logs
spring.jpa.show-sql=true

spring.sql.init.mode=always

#spring.sql.init.mode=always


# security for now
spring.security.enabled=false

#Log level hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE